<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { 
        bottom: 0;
        position: fixed;
        width: 100%;
        border-top: 1px solid #eee;
        background-color: #eee;
        padding-top: 5px;
        padding-bottom: 5px;}
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; background: #ddd; }
      #messages li:nth-child(odd) { background: #eee; }
      .user{
        font-weight: bold;
      }
      .writing::after{
        content: ' (writing)';
      }
    </style>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col-xs-8">
          <ul id="messages"></ul>
          <form action="" class="row ">
            <div class="col-xs-10">
              <input class="form-control" id="m" autocomplete="off" />
            </div>
            <div class="col-xs-2">
              <button class="btn btn-primary btn-block">Send</button>
            </div>
            
          </form>
        </div>
        <div class="col-xs-4">
          <ul id="users">
            
          </ul>
        </div>
      </div>
      
    </div>

    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script>
      $(function () {
        var socket = io();
        var username = 0;
        socket.on('username', function(msg){
          username = String(msg.user);
          $.each(msg.users, function(i, u){
            if(u == username){
              $('#users').append($('<li class="user" id="u-'+u+'">').text(u));
            }else{
              $('#users').append($('<li id="u-'+u+'">').text(u));
            }
          });
          
        });
        $('#m').focusin(function(){
          socket.emit('started writing', username);
        });
        $('#m').focusout(function(){
          socket.emit('stopped writing', username);
        });
        $('form').submit(function(){
          socket.emit('chat message', {user: username, text: $('#m').val()});
          $('#m').val('');
          return false;
        });
        socket.on('chat message', function(msg){
          $('#messages').append($('<li>').html("<span class='user'>"+msg.user+"</span>: "+msg.text));
          window.scrollTo(0, document.body.scrollHeight);
        });
        socket.on('user connect', function(msg){
          if(msg+""!==username){
            $('#users').append($('<li id="u-'+msg+'">').text(msg));
          } 
        });
        socket.on('started writing', function(msg){
          $('#u-'+msg).addClass('writing');
        });
        socket.on('stopped writing', function(msg){
          $('#u-'+msg).removeClass('writing');
        });
      });
    </script>
  </body>
</html>